server {
    listen 8081;
    root /app/backend/web;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    error_log /var/log/nginx/backend-error.log;
    access_log /var/log/nginx/backend-access.log;
}

server {
    listen 8082;
    root /app/api/web;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    error_log /var/log/nginx/api-error.log;
    access_log /var/log/nginx/api-access.log;
}

server {
    listen 8083;
    root /app/api/web;
    index index-test.php index.html;
    location / {
        try_files $uri $uri/ /index-test.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index-test.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    error_log /var/log/nginx/api-test-error.log;
    access_log /var/log/nginx/api-test-access.log;
}
